# auto-mc

./: .gitignore  README.md  build_mod.ps1  config.json  run_backend.ps1  run_tests.ps1  task1.txt  v0_debug_fix.txt
backend/: __init__.py  __main__.py  config.py  data_files.py  dispatcher.py  intents.py  planner.py  requirements.txt  schemas.py  security.py  server.py  skill_graph.py  state_service.py  storage.py  tls.py
docs/: baritone_capabilities.md  baritone_settings.txt  baritone_usage.md  config.md  docs.md  plan.md  plan4mc_paper.tex  wurst_capabilities.md  wurst_commands.txt
fabric-mod/: build.gradle  gradle.properties  settings.gradle
fabric-mod/src/main/java/com/automc/modcore/: ActionExecutor.java  AutoMinecraftClient.java  ChatEventForwarder.java  ChatInterceptor.java  ClientMessages.java  Crafting2x2.java  EnsureContext.java  InventoryWatcher.java  MessagePump.java  MessageRouter.java  MinecraftChat.java  ModConfig.java  Protocol.java  UiSlots.java  WebSocketClientManager.java
fabric-mod/src/main/java/com/automc/modcore/actions/gui/: Crafting2x2.java  Crafting3x3.java  GuiCrafting.java
fabric-mod/src/main/java/com/automc/modcore/inventory/: InventoryWatcher.java
fabric-mod/src/main/resources/: fabric.mod.json
fabric-mod/src/test/java/com/automc/modcore/: MessageRouterTest.java
old_documentation/: 4360 Project Presentation.pptx.txt  AutoMinecraft Project Abstract.txt  AutoMinecraft Project Presentation.txt  AutoMinecraft Test Case Document - Test Cases.csv  description_latest.txt
settings/: acquisition_map.json  aliases.json  config.json  (+3 more)
(+15 files in other folders)
