minecraft_version=1.21.8
loader_version=0.17.3
fabric_api_version=0.110.0+1.21.4
mod_version=0.1.0
mod_id=autominecraft
mod_name=AutoMinecraft
mod_desc=Chat-bridge + native actions client for AutoMinecraft
mod_author=AutoMC


