minecraft_version=1.21.8
loader_version=0.17.3
fabric_api_version=0.130.0+1.21.8
yarn_mappings=1.21.8+build.1
mod_version=0.1.0
mod_id=autominecraft
mod_name=AutoMinecraft
mod_desc=Chat-bridge + native actions client for AutoMinecraft
mod_author=drzxcv


